APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nLxVfrRq1HZFgT6dicT0Mggm2RWT83zmE3ywdTZzxnw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vestidosboutique
DB_USERNAME=vestibou
DB_PASSWORD=Thqm,)lXw__C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Vestidos Boutique"
MAIL_FROM_ADDRESS=info@vestidosboutique.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNDER_CONSTRUCTION_HASH=$2y$10$gT2rErTWJcYWAWLxYbCUFOUGvbs6R0BjguaR5X59svkOwKhWR.abq

VRKANSAGARA_COMPRESS_ENVIRONMENT='prod,testing,dev, local'

VRKANSAGARA_COMPRESS_DEBUG=0

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=jfqgz3b6qszzdzcp
BRAINTREE_PUBLIC_KEY=3zdhh766wfcyh228
BRAINTREE_PRIVATE_KEY=43436fb92253d96585ffc360d8382a22