@mixin transition($property...){
	-webkit-transition: $property;
	-moz-transition: $property;
	-o-transition: $property;
	transition: $property;
  }
  @mixin transform($type,$val){
	-webkit-transform: $type($val);
	-moz-transform: $type($val);
	-o-transform: $type($val);
	transform: $type($val);
	}
	@mixin transform-direction($val1,$val2,$val3){
		-webkit-box-orient: $val1;
		-webkit-box-direction:$val2;
		-ms-flex-direction: $val3;
		box-orient:$val1;
		flex-direction: $val3;
		box-direction: $val3; 
	}
	@mixin transform-rotate($degrees) {
    -webkit-transform: rotate($degrees);
    -moz-transform: rotate($degrees);
    -ms-transform: rotate($degrees);
    -o-transform: rotate($degrees);
    transform: rotate($degrees);
  }
	@mixin transform-traslate($val...){
		-webkit-transform: traslate($val);
		-moz-transform: traslate($val);
		-o-transform: traslate($val);
		transform: traslate($val);
	}
	@mixin transform-background($type){
		-webkit-background-size: $type;
		-moz-background-size: $type;
		-o-background-size: $type;
		background-size: $type;
	}
	@mixin colum-gab($col, $gab){
		-moz-column-count: $col;
    -moz-column-gap: $gab;
    -webkit-column-count: $col;
    -webkit-column-gap: $gab;
    column-count: $col;
    column-gap: $gab;
	}