/* playfair-display-regular - latin */
// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i");
/****default scroll bar***/
/* width */
.vesti-search-cont ::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.vesti-search-cont ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .1);
}
/* Handle */
.vesti-search-cont ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3)
}
.error{
  color:red;
}
body{
  background-color:white;
}
body,html{
  height: 100%;
  margin: 0;
}
#main-body{
  display:none;
}
.main_body_height{
    min-height: -webkit-calc(100% - 100px);     /* Chrome */
    min-height: -moz-calc(100% - 100px);     /* Firefox */
    min-height: calc(100% - 100px);     /* native */
}
.playfair-display{
  font-family:$playfair_display;
  font-weight: 400;
}
.playfair-display-italic{
  font-family:$playfair_display;
  font-weight: 400;
  font-style: italic;
}
.playfair-display-bold{
  font-family:$playfair_display;
  font-weight: 700;
}
.playfair-display-bold-italic{
  font-family:$playfair_display;
  font-weight: 700;
  font-style: italic;
}
.playfair-display-black{
  font-family:$playfair_display;
  font-weight: 900;
}
.playfair-display-black-italic{
  font-family:$playfair_display;
  font-weight: 900;
  font-style: italic;
}

.crimson-txt{
  font-family:$crimson_txt;
  font-weight: 400;
}
.crimson-txt-italic{
  font-family:$crimson_txt;
  font-weight: 400;
  font-style: italic;
}
.crimson-txt-bold{
  font-family:$crimson_txt;
  font-weight: 700;
}
.crimson-txt-bold-italic{
  font-family:$crimson_txt;
  font-weight: 700;
  font-style: italic;
}
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.navbar-vesti-cart{
  position: relative;
}
.vestidos-main-nav{
  position: absolute;
  width: 100%;
  height: 50px;
  z-index: 9999;
}
.vest-maincolor{
	background-color:$main_vest_color;
	color:white;
}
.vest-maintxtcolor{
	background-color:$main_vest_color;
}
.white-border-bg{
  border-color:white;
}
// #fullpage{
//   margin-top:50px;
// }
#slide1,
#slide2,
#slide3{
  background-position: center center;
}
#slide1{
  background-image: url(/images/vestidos_slide1.jpg);
}
#slide2{
  background-image: url(/images/vestidos_slide3.jpg);
}
#slide3{
  background-image: url(/images/vestidos_slide2.jpg);
}
.section{
background-size: cover;
}
.slide{
background-size: cover;
}
.home_bg_2{
  background:url('/images/home_main_img2.jpg') no-repeat top center;
  background-size:1551px 752px;
  height:752px;
}
.home_w100{
  max-width:100% !important;
}
.gray_bg{
  background-color:#dfdfe1;
}
/***white arrow cont***/
.main_arrow_slider_txt{
    width: 200px;
    position:absolute;
    text-align: center;
    font-family:Arial;
    color:white;
    font-size:1.5rem;
    line-height:1rem;
    bottom:1%; left: 50%;
    margin-left:-100px;
    // @include transform-traslate(-50%,-50%);
      z-index:999;
}
#home_main_slider .vesti-down-arrow{
    width: 100px;
    height: 100px;
    background-image: url('/images/ves-down-arrow.svg');
    background-size: 100px 100px;
}
.vesti_font_color_a{
  color:$main_vest_color;
}
.vesti_font_color_b{
  color:$main_vest_color_b;
}
.vesti-svg{
    margin: 0px auto;
    display:inline-block;
    background-repeat:no-repeat;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align:middle;
}
.vestidos-icons-payment{
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}
.vestidos-icons-social{
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
}
.vestidos-icons-social-b{
    width: 30px;
    height: 23px;
    background-size: 30px 23px;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
.navbar-light .navbar-toggler {
  color: rgb(255, 255, 255);
  border: none;
}
/***manu button***/
#vesti-main-nav-btn{
  width: 35px;
  height: 28px;
  position: relative;
}
#vesti-main-nav-btn span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  @include transform-rotate(0deg);
  @include transition(.25s ease-in-out);
}

#vesti-main-nav-btn span:nth-child(1) {
  top: 0px;
}
#vesti-main-nav-btn span:nth-child(2),#vesti-main-nav-btn span:nth-child(3) {
  top: 12px;
}
#vesti-main-nav-btn span:nth-child(4) {
  top: 25px;
}
#vesti-main-nav-btn.open span:nth-child(1),
#vesti-main-nav-btn.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#vesti-main-nav-btn.open span:nth-child(2) {
  @include transform-rotate(45deg);
}
#vesti-main-nav-btn.open span:nth-child(3) {
  @include transform-rotate(-45deg);
}

.top_middle_sec_title{
  font-family:$playfair_display;
  font-weight: 400;
  font-style: italic;
  color:black;
  text-align:center;
  font-size:2.5rem;
  padding:10px 0px;
}
.top_middle_sec_title2{
  font-family:$playfair_display;
  font-weight: 400;
  font-style: italic;
  color:black;
  text-align:center;
  font-size:2.6rem;
  padding:10px 0px;
  line-height: 3rem;
}
#brands_section .col:nth-child(2){
  text-align:center;
  top:50%;
}
#brands_section .brands_txt div:first-child{
  font-size:4rem;
  font-family:$playfair_display;
  font-weight:700;
}
#brands_section .brands_txt div:last-child{
  font-size:2rem;
  font-family:$playfair_display;
  font-weight:400;
}
.brands_txt > div{
  max-width:600px;
  margin-left: 200px;
 @include transition(margin-left 2s);
}
.brands_txt > div.active{
  margin-left: 400px;
}
.brands_img img{
  display:none;
}
#brands_section{
  background-color: #dfdfe1;
  background-image:url("/images/home_main_img2.jpg");
}
#quince_main .col:nth-child(2){
  text-align:center;
  top:50%;
}
#quince_main .quince_txt div:first-child{
  font-size:4rem;
  font-family:$playfair_display;
  font-weight:700;
}
#quince_main .quince_txt div:last-child{
  font-size:2rem;
  font-family:$playfair_display;
  font-weight:400;
}
#quince_main{
  background-color:white;
  background-image:url("/images/home_main_img3.jpg");
}
.quince_img img{
  display:none;
}

.quince_txt > div{
  max-width:600px;
  margin-right: auto;
}


/* .section > div{
  vertical-align:top;
} */
.vestidos-footer{
  padding-top:150px;
  padding-bottom:50px;
  font-family:Arial;
}


.vesti-footer-section-2{
  border-top:$main-vesti-color-light 1px solid;
}
.vesti-footer-section-2 div:first-child{
  border-right:$main-vesti-color-light 1px solid;
}

.vesti-footer-section-2 .text-right img{
  margin:10px 0px;
}

.quince-select-title{
  font-size:3rem;
  font-family:'Playfair Display';
  font-style:italic;
  font-weight:700;
}
#quince_selec_sec{
  margin:60px 0px 50px 0px;
}
.pos-f-t{
  position: fixed;
  z-index: 99999;
  width: 100%;
}
.vesti-excla{
  height:70px;
  background-size:70px 70px;
  width:70px;
}
.vesti-heart-link,
.vesti-heart-link-b,
.vesti-heart-link-c{
  position:absolute;
  z-index: 9999;
}
.vesti-heart-link{
  right:0;
  top:0;
}
.vesti-heart-link-c{
  right: 19px;
  top: 0;
}
#quince_selec_sec .vesti-heart-link{
  right:15px;
}
.vesti-heart-link span,
.vesti-heart-link-c span{
  height:30px;
  background-size:30px 30px;
  width:30px;
  background-image:url("/images/ves-heart.svg");
}
.vesti-heart-link:hover span,
.vesti-heart-link-c:hover span{
  height:30px;
  background-size:30px 30px;
  width:30px;
  background-image:url("/images/ves-heart-b.svg");
}


.vesti-heart-link-b{
  left:23px;
  top:0;
}
.vesti-heart-link-b span{
  height:50px;
  background-size:50px 50px;
  width:50px;
  background-image:url("/images/ves-heart.svg");
}
.vesti-heart-link-b:hover span{
  height:50px;
  background-size:50px 50px;
  width:50px;
  background-image:url("/images/ves-heart-b.svg");
}

#top_middle_sec row{
  position:relative;
}
#top_middle_sec .row:last-child{
  margin:10px auto;
}
#top_middle_sec .row:last-child .col-md-2:nth-child(1){
 text-align:right;
}
#top_middle_sec .row:last-child .col-md-2:nth-child(3){
 text-align:left;
}
.btn-vesti-slide{
  border: 1px solid;
  padding: 10px 80px;
  font-size:1.5rem;
  margin: 20px 0px;
}
.main_slider_in{
  line-height: .8;
  text-align: right;
  display: inline-block;
}
.main_slider_btn{
  text-align:right;
}
.main_slider_txt{
  text-align:left;
}
.main_slider_txt span:nth-child(1){
  font-size:3rem;
}
.main_slider_txt span:nth-child(3){
  font-size:6rem;
}
.vesti-new-border{
  z-index:999;
  position:absolute;
  width: 0;
  height: 0;
}
.vesti-new-txt{
  position: absolute;
  z-index: 9999;
  color: white;
  font-family: arial;
  font-weight: bold;
  @include transform-rotate(-44deg);
}
.vesti-new-border-a{
  border-top: 100px solid $main_vest_color;
  border-right: 100px solid transparent;
}
.vesti-new-txt-a{
  font-size: 1rem;
  top: 18px;
  left: 27px;
}
#top_middle_sec_row{
  position:relative;
  height:630px;
}
#top_middle_sec_row #top_middle_img1,
#top_middle_sec_row #top_middle_img2,
#top_middle_sec_row #top_middle_img3{
  position:absolute;
  top:0px;
  left:-50px;
  @include transition(left 1s);
}
#top_middle_sec_row #top_middle_img1.active{
  left:0px;
}
#top_middle_sec_row #top_middle_img2.active{
  left:400px;
}
#top_middle_sec_row #top_middle_img3.active{
  left:800px;
}
#quince_thumb_1,
#quince_thumb_2,
#quince_thumb_3,
#quince_thumb_4,
#quince_thumb_5,
#quince_thumb_6{
  visibility:hidden;
    opacity: 0;
      @include transition(visibility 0s, opacity 0.5s linear);
}
#quince_thumb_1.active,
#quince_thumb_2.active,
#quince_thumb_3.active,
#quince_thumb_4.active,
#quince_thumb_5.active,
#quince_thumb_6.active{
  opacity: 1;
  visibility:visible;
}
.flash_hover_link:hover img{
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
      opacity: .4;
  }
  100% {
      opacity: 1;
  }
}
@keyframes flash {
  0% {
      opacity: .4;
  }
  100% {
      opacity: 1;
  }
}
@media only screen and (min-width: 900px) {
  #main_slider_arrow_cont{
      display:block;
  }
  #brands_section{
      background-image:url('/images/home_main_img2.jpg');
  }
  .brands_img img,
  .quince_img img{
      display:none;
  }
}
//*****ABOUT PAGE**************/
.contact-col{
  width:680px;
}
.about-col{
  width: 540px;
}
.about_bg{
  background: url("/images/about_bg.jpg") no-repeat center center; 
  @include transform-background(cover);
}
.contact_bg{
  background: url("/images/contact_bg.jpg") no-repeat center center; 
  @include transform-background(cover);
}
.white-md-bg-in{
  background-color: white;
  padding:50px 20px;
}
.about_panel_in p{
  margin-bottom:40px;
}
.main_sub_body h2{
  font-family:$playfair_display;
  font-weight: 500;
  color:$main_vest_color_b;
  font-style: italic;
  padding-bottom:16px;
}
.container-in-space{
  padding-top: 50px;
  padding-bottom:50px;
  margin: 100px auto 50px auto;
}
.container-in-center{
  margin: 0px auto;
}
/***ACCORDEON****/
.card:first-child{
  border-bottom: none;
}
.card{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  @include transform-direction(vertical,normal,column);
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent !important;
  background-clip: border-box;
  border-top: 1px solid rgba(0,0,0,.125);
  border-bottom: 1px solid rgba(0,0,0,.125);
  border-left:none;
  border-right:none;
}
.card-header{
  padding: .2rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent !important;
  border-bottom: none;
}
.collapse-btn{
  color:black;
  text-decoration: none !important;
  padding:0px;
}
#collapseOne{
  padding: 5px 10px;
  border-top: 1px solid rgba(0,0,0,.125);
}
/***COLOR CUBES***/
.colors_cubes{
  display: inline-block;
  border-radius: 4px;
  margin:2px 2px 2px 0px;
  border:1px rgba(0,0,0,.2) solid;
}
.color_cubes_btn_a{
  cursor: pointer;
  width: 33px;
  height: 20px;
}
.vesti_in_btn_pnl{
  margin:25px 0px;
}
.vesti_in_btn{
  background-color:$main_vest_color_b;
  border:1px solid $main_vest_color_b;
  color: white;
  padding: 10px 0px;
  font-family:$playfair_display;
  text-align:center;
  font-style: italic;
  cursor:pointer;
  font-size:1rem;
}
.vesti_in_btn:hover{
  background-color: transparent;
  color: $main_vest_color_b;
}
//cart page
.cart-container-in{
  padding-right:0px;
  padding-left:0px;
  font-family: SANS-SERIF;
}
.cart-container-in h2{
  position:absolute;
  top: 25%;
}
.cart-container-in .row{
  margin:20px 0px;
}
.cart-item-1 .container{
  padding-left:0px;
}
.cart-item-1 .row{
  margin:0px 0px;
}
.cart-item-header > div:not(:first-child):not(:last-child),
.cart-item-items > div:not(:first-child):not(:last-child){
  text-align:center;
}
.cart-item-header > div:first-child,
.cart-item-items > div:first-child{
  text-align:left;
}
.cart-item-header > div:last-child,
.cart-item-items > div:last-child{
  text-align:right;
}
.cart-item-header{
  font-weight:bold;
  background-color:$vesti-light-gray;
  padding: 10px 0px;
}
.cart-container-in .cart-item-items:not(:nth-child(4)){
  border-top: 1px solid rgba(0,0,0,.1);
  padding-top: 20px;
}
.cart-container-in .cart-item-img{
  width:75%;
}
.cart-item-items .cart-item-1 .col:nth-child(1){
  padding-left:0px;
  padding-right:0px;
}
.cart-item-items .cart-item-1 .col:nth-child(2){
  /* line-height: 1rem; */
  display:flex;
  flex-direction:column;
  justify-content:space-between;

}
.cart-item-items .cart-item-1 .col:nth-child(2) div p:first-child{
  
  font-weight:bold;
}
.cart-item-items .cart-item-1 .col:nth-child(2) div p:not(:first-child){
  line-height: .5rem;
  font-size: .8rem;
}
.cart-item-items .cart-item-1 .col:nth-child(2) div:last-child a{
 text-decoration:none;
 color:black;
}
.cart-item-items .cart-item-1 .col:nth-child(2) div:last-child a:hover{
 text-decoration:underline;
}
.cart-item-items .cart-item-1 .col:nth-child(2) div:last-child a:last-child{
  margin-left:5%;
}
.vesti-cart-quantity-input{
  padding: 10px 20px;
  max-width: 60px;
  text-align: center;
}
.cart-item-subtitle{
  font-weight:bold;
}
.cart-footer-section{
  background-color: $vesti-light-gray;
}
.cart-footer-section .cart-footer-totals:nth-child(2){
  text-align: right;
}
.cart-footer-section .cart-footer-totals > .container .row:last-child{
  font-weight:bold;
  font-size: .9rem;
}
// ACCOUNT SECTION
.account-form-section{
  margin:0px auto;
}
//custom vestidos mobile scss
@import "vestidos_mobile";