.submenu-panel ul{
    @include colum-gab(4,20px);
    list-style-type:none;
}
div.submenu-panel .col{
    margin:20px 0px;
}
div.submenu-panel .col a{
    color:white;
    text-decoration:none;
}
div.submenu-panel .col a:hover{
    text-decoration:underline;
}
.vest-maincolor-right li{
    margin:0px 10px;
}
.vest-maincolor .nav-link,
.vest-maincolor .navbar-link{
    font-size:1rem;
    padding-right:0 !important;
    padding-left:0 !important;
}
.vest-maincolor-container{
    width:965px;
}
.vestidos-icons-header{
    width: 18px;
    height: 18px;
    background-size: 18px 18px;
}
.vest-maincolor-right a{
    display:inline-block;
    padding:3px 2px;
}
.vest-maincolor-right .vesti-navbar-bag{
    display:inline-block;
    /* vertical-align: top; */
    margin-top: -5px !important;
}
.vest-maincolor-right .vestidos-icons-header{
    margin:0px 4px;                
}
.vesti-custom-bg{
    background-color:$main_vest_color;
    height:100vh;
}
.vesti-custom-bg .navbar-nav{
    border-top:1px solid rgba(255, 255, 255, .5);
    font-family:Arial;
    margin-top:50px;
}
.nav-list{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-list li a{
    color:white;
}
/* #vesti-custom-bottom{
    position:absolute; bottom:50px; width:100%;
} */
#vesti-custom-bottom{
    border-top:1px solid rgba(255,255,255,.1);
    margin-top:50px;
    width:80%;
}
#vesti-custom-bottom .row div{
   padding:10px 0px;
}
#vesti-custom-bottom .col:nth-child(1){
    text-align:left;
    border-right:1px solid rgba(255,255,255,.1);
}
#vesti-custom-bottom .col:nth-child(2){
    text-align:right;
}
#vesti-custom-bottom a{
   color:white;
   text-decoration:none;
   font-family:Arial;
   font-size:1rem;
   padding:10px .9rem;
}
.vesti-collapse{
    padding-bottom:10px;
}
.nav-item{
    padding:0px .9rem;
}
.vest-maincolor-left .nav-item{
    padding:4px .9rem;
}
.vest-maincolor-right .nav-item{
    padding:9px .9rem;
}
.vest-maincolor-left > .nav-item:hover,
.vest-maincolor-right > .nav-item:hover{
    background-color:$main-vest-color-dark;
    @include transition(background-color .2s ease-in-out);
}
.nav-item.hover{
    background-color: $main_vest_color_dark;
}
.submenu-panel.open{
    top:70px;
}
.submenu-panel{
    min-height: 150px;
    position:absolute;
    top:-5000px;
    left:0px;
    width:100%;
    z-index: 999;
    background-color: $main_vest_color_dark;
    color:white;
    @include transition(top .4s ease-in-out);
}
#vestidos-top-news{
    position:relative;
    background-color:black; color:white; text-align:center;
    z-index:9999;
}
/******cart panel *******/
.vesti-cart-top{
    max-height: 0px;
    background-color: white;
    color: black;
    position: absolute;
    min-width: 400px;
    right: 0;
    top: 47px;
    z-index:-1;
    border-left: $main_vest_color 1px solid;
    border-bottom: $main_vest_color 1px solid;
    border-right: $main_vest_color 1px solid;
    border-top: $main_vest_color 1px solid;
    overflow: hidden;
    @include transition(max-height 0.25s ease-out);
}
.vesti-cart-top.active{
    max-height:800px;
    z-index:999;
    @include transition(max-height 0.25s ease-in);
}
.vesti-cart-top .cart-top-items{
    margin: 10px 0px;
}
.vesti-cart-top .cart-top-items .cart-top-item-txt{
    padding-left: 0px;
    padding-right: 0px;
    text-align: left;
    font-family:$playfair_display;
    font-size: .8rem;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.vesti-cart-top .cart-top-items .cart-top-item-txt a{
    font-family:$playfair_display;
   text-decoration:none;
   color:black;
}
.vesti-cart-top .cart-top-items .cart-top-item-txt a:hover{
   text-decoration:underline;
}
.vesti-cart-top .cart-top-items .col:nth-child(1) img{
    width: 120px;
}
.vesti-cart-top .cart-top-items .cart-top-item-txt p{
    margin:2px 0px;
}
.vesti-cart-top .cart-top-totals{
    margin: 10px auto;
    text-align: center;
    border-top: $vesti-light-bars;
    border-bottom: $vesti-light-bars;
    padding: 6px 0px;
    font-family:$playfair_display;
}
.vesti-cart-top .cart-top-buttons{
    margin: 10px 0px;
}
.vesti_in_btn_b{
    background-color:$main_vest_color;
    border:1px solid $main_vest_color;
    color: white;
    padding: 5px 0px;
    font-family:$playfair_display;
    font-style:italic;
    text-align:center;
    cursor:pointer;
    font-size:.9rem;
}
.vesti_in_btn_b:hover{
    background-color: transparent;
    color: $main_vest_color;
}
.cart-top-items:not(:first-child){
    border-top:$vesti-light-bars;
    padding: 10px 0px;
}
/*****cart top arrow***/
.vesti-cart-arrow{
    z-index: 1000;
    width: 0px;
    height: 0px;
    top: 44px;
    left: 28px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffff;
    position: absolute;
}
.vesti-cart-arrow-b{
    z-index: 998;
    width: 0px;
    height: 0px;
    top: 43px;
    left: 27px;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid $main_vest_color;
    position: absolute;
}