@media only screen and (max-width: 600px) {

    #top_middle_img1 img,
    #top_middle_img2 img,
    #top_middle_img3 img{
        width:100%;
    }
    .brands_img img,
   .quince_img img{
       width:100%;
   }
   .brands_img img,
   .quince_img img,
   #main_slider_arrow_cont{
       display:block;
   }
   #brands_section{
       background-image:none;
   }
  #main_slider_arrow_cont,
  #fp-nav,
  .fp-controlArrow{
      display:none !important;
  }
  .main_slider_in,
  .main_slider_txt,
  #brands_section .brands_txt div:last-child{
      text-align:center;
  }

  .main_slider_txt span:nth-child(3),
  .main_slider_txt span:nth-child(1){
    line-height:1rem;
    font-size: 1rem;
    color:$main_vest_color;
  }
  .btn-vesti-slide{
    padding: 5px 90px;
    font-size: 1rem;
    margin: 4px 0px;
    font-style:normal;
    font-family:Arial;
    border:1px solid $main_vest_color;
    background-color:$main_vest_color;
    color:white;
  }
  .btn-vesti-slide:hover{
    border:1px solid $main_vest_color;
    background-color:white;
    color:$main_vest_color;
  }
  #home_main_slider .container{
    background-color:white;
    position: absolute;
    bottom: 0px;
  }
  #home_main_slider .container .row{
    padding:10px 0px;
  }
  #home_main_slider .main_slider_btn{
    text-align:center
  }
  #home_main_slider .slide{
      position:relative;
  }
  #top_middle_sec{
    padding-top: 26px;
  }
  #top_middle_sec .intro .row > div{
      padding:0px !important;
  }
  .top_middle_sec_title2{
      font-size:1rem;
      line-height:2rem;
  }
  #top_middle_sec_row{
        position:relative;
        height:auto;
    }
    #top_middle_sec_row #top_middle_img1,
    #top_middle_sec_row #top_middle_img2,
    #top_middle_sec_row #top_middle_img3{
        position:relative;
        top:0px;
        left:0px;
        @include transition(left 1s);
    }
    .top_middle_sec_title{
        font-size:2rem;
    }
  #brands_section .fp-tableCell,
  #quince_main .fp-tableCell{
    min-height: 500px !important;
    height: auto !important;
  }
  #brands_section > div,
  #quince_main > div{
    vertical-align: top;
  }
  #brands_section,
  #quince_main{
      height:auto !important;
  }
  #brands_section .brands_txt div:first-child{
      font-size:2rem;
  }
  #brands_section .brands_txt div:last-child{
      font-size:1rem;
  }
  .quince-select-title{
      font-size:2rem;
  }
  #quince_main .quince_txt div:first-child{
      font-size:2rem;
  }
  #quince_main .quince_txt div:last-child{
      font-size:1rem;
  }
 
  #home_main_slider .slide{
      position:relative;
  }
  #top_middle_sec .intro .row > div{
      padding:0px !important;
  }
  #top_middle_img1,
  #top_middle_img2,
  #top_middle_img3{
      margin:10px auto;
      width:auto;
  }
  .vestidos-footer{
    padding-top: 50px;
  }
  .vesti-footer-section-2{
    border-top: none;
  }
  .vesti-footer-section-2 div:first-child{
    border-right:none; 
  }

  /***********ABOUT PAGE**************/
  .col-lg-9{
    padding:0px;
}
.container-in-space{
    width:auto !important;
    margin: 50px auto 0px auto !important;
  }
  /*********** CART PAGE **************/
    .cart-container-in h2{
        position:static;
    }
    .cart-container-in .cart-item-header{
        display:none;
    }
    .cart-container-in .cart-item-img{
        width:100%;
    }
    .cart-item-items .cart-item-1 .col:nth-child(2) div p{
        line-height: 1rem;
    }
    .vesti-cart-quantity-input{
        border:none;
    }
    .cart-item-items .cart-item-1 .col:nth-child(2) div p:not(:first-child){
        line-height: 1rem;
        margin: 5px 0px;
    }
}
@media only screen and (max-device-width: 812px) and (orientation: landscape) {
    .vestidos-footer{
     padding-top: 50px;
    }
    .vestidos-main-nav-top{
     margin-top: -10px;
    }
    #vesti-main-nav-btn{
     height: 26px;
    }
    #vesti-main-nav-btn span:nth-child(2),
    #vesti-main-nav-btn span:nth-child(3){
        top:10px;
    }
    #vesti-main-nav-btn span:nth-child(4){
     top: 21px;
    }
    .vestidos-main-nav{
     height: 40px;
    }
    #main_slider_arrow_cont{
        display:none;
    }
    .main_slider_txt{
     padding-top: 20px;
    }
    .fp-controlArrow.fp-prev, .fp-controlArrow.fp-next{
        display:none;
    }

    #home_main_slider .fp-tableCell{
     vertical-align: middle;
    }
    #home_main_slider .main_slider_btn{
     text-align: center;
    }
    #home_main_slider .container .main_slider_txt span:nth-child(1),
    #home_main_slider .container .main_slider_txt span:nth-child(3){
     font-size: 2rem !important;
    }
    #home_main_slider .container .main_slider_txt .main_slider_in{
     padding-right: 33px;
    }
    #slide1, #slide2, #slide3{
     background-position: top center;
    }
    .btn-vesti-slide{
     padding: 5px 53px;
     font-size: 1rem;
    }
    #top_middle_sec #top_middle_sec_row img{
        width:220px;
    }
    #top_middle_sec #top_middle_sec_row{
     height: 381px;
    }
     #top_middle_sec_row #top_middle_img1{
     left:0px;
     }
     #top_middle_sec_row #top_middle_img2{
     left:240px;
     }
     #top_middle_sec_row #top_middle_img3{
     left:478px;
     }
     #top_middle_sec_row .vesti-heart-link{
         right: 8px;
     }
     #top_middle_sec_row .vesti-new-txt-a,
     #quince_selec_sec .vesti-new-txt-a{
         font-size: .8rem;
         top: 12px;
         left: 24px;
     }
     #top_middle_sec_row .vesti-new-border-a,
     #quince_selec_sec .vesti-new-border-a{
         border-top: 70px solid $main_vest_color;
         border-right: 70px solid transparent;
     }
     #fp-nav{
         display:none
     }
     #top_middle_sec .top_middle_sec_title2{
         font-size: 1.6rem;
     }
     .brands_txt > div,
     .quince_txt > div{
         max-width: 412px;
     }
     .brands_txt>div{
         margin-left: auto !important;
     }
     #brands_section .brands_txt div:first-child,
     #quince_main .quince_txt div:first-child{
         font-size: 2rem;
         text-align: left;
     }
     #quince_main,
     #brands_section{
         padding-bottom:20px !important;
     }
     #brands_section .brands_txt div:last-child,
     #quince_main .quince_txt div:last-child{
         font-size: 1rem;
     }
     #quince_selec_sec .quince-select-title{
         font-size: 2rem;
     }
     /***********ABOUT PAGE**************/
    .col-lg-9{
        padding:0px;
    }
    .container-in-space{
        width:auto !important;
        margin: 50px auto 0px auto !important;
      }
      /**** CART PAGE *****/
      .cart-container-in h2{
        position:static;
    }
    .cart-container-in .cart-item-img{
        width:100%;
    }
    .cart-item-items .cart-item-1 .col:nth-child(2) div p{
        line-height: 1rem;
    }
    .cart-item-items .cart-item-1 .col:nth-child(2) div p:not(:first-child){
        line-height: 1rem;
        margin: 5px 0px;
    }
 }