<?php

return [

 /*
    |--------------------------------------------------------------------------
    | Email template Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for email templates
    |
    */
    'orders'=>[
      'date_ordered'=>"Pedido recibido",
      'delivered_date'=>'Fecha de entrega',
      'cancelled_date'=>"Fecha de cancelación",
      'shipped_date'=>"Fecha de envío",
      'returned_date'=>'Fecha de devolución',
  ],

  'password_reset'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Ha solicitado un correo electrónico de solicitud de cambio de contraseña.',
      'line_2'=>"Haga click en el siguiente enlace para comenzar:",
      'line_3'=>"Cambiar la contraseña",
      'line_4'=>'Fecha de devolución',
  ],

  'user_registry'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>"Bienvenido a Vestidos Boutique.",
      'line_2'=>"Su registro de cuenta ha sido enviado!",
      'line_3'=>"Para activar su cuenta, haga click en el enlace a continuación para verificar",
      'line_4'=>"Activar la cuenta",
      'line_5'=>"Para iniciar sesión cuando visite nuestro pagina simplemente haga click en:",
      'line_6'=>"Email",
  ],
  'user_registry_resend'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>"Bievenido a Vestidos Boutique.",
      'line_2'=>"To active your account, please click the link below for verification!",
      'line_3'=>"Active Account",
      'line_4'=>"To log in when visiting our site just click on:",
      'line_7'=>"Email",
  ],

  'order_admin'=>[
      'line_hello'=>"Hola Admin",
      'line_1'=>'A new order placed :date by :name and has been received.',
      'line_2'=>"Número de Orden:",
      'line_3'=>"Dirección de Facturación",
      'line_4'=>'Dirección de Envío',
      'line_5'=>'Articulo comprado',
      'line_6'=>'Articulo',
      'line_7'=>'Cant',
      'line_8'=>'Total',
      'line_9'=>'Talla',
      'line_10'=>'Color',
      'line_11'=>'Total',
      'line_12'=>'Descuento',
      'line_13'=>'Subtotal',
      'line_14'=>'Envío',
      'line_15'=>'Impuesto',
      'line_16'=>'Gran total',
      'line_17'=>'Velocidad de Envio',
      'line_18'=>'Gran Total con Envio',
  ],

  'order_user_cancel'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Este correo electrónico es para confirmar que su pedido ha sido cancelado con éxito. La cantidad de :total',
      'line_2'=>"Número de Orden:",
      'line_3'=>'Dirección de Envío',
      'line_4'=>"Dirección de Facturación",
      'line_5'=>'Articulo comprado',
      'line_6'=>'Articulo',
      'line_7'=>'Cant',
      'line_8'=>'Total',
      'line_9'=>'Talla',
      'line_10'=>'Color',
      'line_11'=>'Total',
      'line_12'=>'Descuento',
      'line_13'=>'Subtotal',
      'line_14'=>'Envío',
      'line_15'=>'Impuesto',
      'line_16'=>'Gran total',
      'line_17'=>'Velocidad de Envio',
      'line_18'=>'Gran Total con Envio',
  ],

  'order_user_received'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Gracias por comprar con nosotros. Su pedido realizado :date ha sido recibido. Le enviaremos una confirmación cuando se envíe su artículo.',
      'line_2'=>"Número de Orden:",
      'line_3'=>'Dirección de Envío',
      'line_4'=>"Dirección de Facturación",
      'line_5'=>'Articulo comprado',
      'line_6'=>'Articulo',
      'line_7'=>'Cant',
      'line_8'=>'Total',
      'line_9'=>'Talla',
      'line_10'=>'Color',
      'line_11'=>'Total',
      'line_12'=>'Descuento',
      'line_13'=>'Subtotal',
      'line_14'=>'Envío',
      'line_15'=>'Impuesto',
      'line_16'=>'Gran total',
      'line_17'=>'Velocidad de Envio',
      'line_18'=>'Gran Total con Envio',
  ],

  'order_user_update'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Este correo electrónico es para notificarle sobre una actualización de su pedido.',
      'line_2'=>"Número de Orden:",
      'line_3'=>'Dirección de Envío',
      'line_4'=>"Dirección de Facturación",
      'line_5'=>'Articulo comprado',
      'line_6'=>'Articulo',
      'line_7'=>'Cant',
      'line_8'=>'Total',
      'line_9'=>'Talla',
      'line_10'=>'Color',
      'line_11'=>'Total',
      'line_12'=>'Descuento',
      'line_13'=>'Subtotal',
      'line_14'=>'Envío',
      'line_15'=>'Impuesto',
      'line_16'=>'Gran total',
      'line_17'=>'Velocidad de Envio',
      'line_18'=>'Gran Total con Envio',
  ],

  'order_payment_update'=>[
    'line_email_title'=>'Hola :name, pago recibido',
    'line_hello'=>"Hola :name",
    'line_1'=>'Este email es para notificarle que su pago ha sido recibido.',
    'line_2'=>"Número de Orden:",
    'line_3'=>'Metodo',
    'line_4'=>"Monto",
    'line_5'=>"Estado",
    'line_6'=>"Fecha",
    'line_7'=>'Articulo comprado',
    'line_8'=>'Articulo',
    'line_9'=>'Cant',
    'line_10'=>'Total',
    'line_11'=>'Talla',
    'line_12'=>'Color',
    'line_13'=>'Total',
    'line_14'=>'Descuento',
    'line_15'=>'Subtotal',
    'line_16'=>'Envío',
    'line_17'=>'Impuesto',
    'line_18'=>'Gran total',
    'line_19'=>'Total Pagado',
    'line_20'=>'Velocidad de Envio',
    'line_21'=>'Gran Total con Envio',
    'line_22'=>'Monto Por Pagar',
],

'order_payment_removed'=>[
    'line_email_title'=>'Hola :name, pago cancelado',
    'line_hello'=>"Hola :name",
    'line_1'=>'Este email es para avirsarle que su pago(s) esta cancelado.',
    'line_2'=>"Número de Orden:",
    'line_3'=>'Metodo',
    'line_4'=>"Monto",
    'line_5'=>"Estado",
    'line_6'=>"Fecha",
    'line_7'=>'Articulo comprado',
    'line_8'=>'Articulo',
    'line_9'=>'Cant',
    'line_10'=>'Total',
    'line_11'=>'Talla',
    'line_12'=>'Color',
    'line_13'=>'Total',
    'line_14'=>'Descuento',
    'line_15'=>'Subtotal',
    'line_16'=>'Envío',
    'line_17'=>'Impuesto',
    'line_18'=>'Gran total',
    'line_21'=>'Total Pagado',
    'line_22'=>'Velocidad de Envio',
    'line_23'=>'Gran Total con Envio',
    'line_24'=>'Monto Por Pagar',
],

  'order_cancel_request'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Su solicitud de cancelación de pedido ha sido enviado. Por favor espere 48 horas para completar el proceso.',
      'line_2'=>"Determinaremos si se permite la cancelación. Le enviaremos otro correo electrónico para su confirmación.",
      'line_3'=>"Número de Orden:",
      'line_4'=>'Dirección de Envío',
      'line_5'=>'Dirección de Facturación',
      'line_6'=>'Articulo comprado',
      'line_7'=>'Articulo',
      'line_8'=>'Cant',
      'line_9'=>'Total',
      'line_10'=>'Talla',
      'line_11'=>'Color',
      'line_12'=>'Total',
      'line_13'=>'Descuento',
      'line_14'=>'Subtotal',
      'line_15'=>'Envío',
      'line_16'=>'Impuesto',
      'line_17'=>'Gran total',
      'line_18'=>'Velocidad de Envio',
      'line_19'=>'Gran Total con Envio',
  ],

  'order_cancel_admin'=>[
      'line_1'=>'Hola Admin',
      'line_2'=>"Una nueva solicitud de cancelación de pedido has sido recibida.",
      'line_3'=>"Número de Orden:",
      'line_4'=>'Dirección de Envío',
      'line_5'=>'Dirección de Facturación',
      'line_6'=>'Articulo comprado',
      'line_7'=>'Articulo',
      'line_8'=>'Cant',
      'line_9'=>'Total',
      'line_10'=>'Talla',
      'line_11'=>'Color',
      'line_12'=>'Total',
      'line_13'=>'Descuento',
      'line_14'=>'Subtotal',
      'line_15'=>'Envío',
      'line_16'=>'Impuesto',
      'line_17'=>'Gran total',
      'line_19'=>'Velocidad de Envio',
      'line_20'=>'Gran Total con Envio',
  ],
  
  'new_email_admin'=>[
      'line_1'=>'Nuevo correo electrónico recibido',
      'line_2'=>"Nombre:",
      'line_3'=>"Email:",
      'line_4'=>'Teléfono:',
      'line_5'=>'País:',
      'line_6'=>'Mensaje:',
  ],

  'admin_user_update'=>[
      'line_hello'=>'Hola :name',
      'line_1'=>"Para iniciar sesión cuando visite nuestro sitio, simplemente haga click en:",
  ],

  'order_admin_received'=>[
      'line_hello'=>"Hola :name",
      'line_1'=>'Bievenido a Vestidos Boutique.',
      'line_2'=>"Se ha creado el registro de su cuenta :type!",
      'line_3'=>"Para iniciar sesión cuando visite nuestro sitio, simplemente haga click en:",
      'line_4'=>'Email',
  ],

      
];
